{:paths ["src" "dev"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        reagent/reagent {:mvn/version "1.3.0"}
        org.duct-framework/main {:mvn/version "0.4.3"}
        org.duct-framework/module.cljs {:mvn/version "0.5.2"}
        org.duct-framework/module.logging {:mvn/version "0.6.6"}
        org.duct-framework/module.web {:mvn/version "0.13.4"}
        org.duct-framework/module.sql {:mvn/version "0.9.0"}
        org.postgresql/postgresql {:mvn/version "42.7.10"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.clojars.roklenarcic/mcp-server {:mvn/version "0.2.14"}
        com.cnuernber/charred {:mvn/version "1.037"}}
 :aliases {:duct {:main-opts ["-m" "duct.main"]}
           :dev  {:main-opts ["-m" "duct.main" "--nrepl" "--cider"]}
           :mcp  {:main-opts ["-m" "yield.mcp"]}}}
