{:system
 {:duct.module/logging {}

  :duct.module/sql
  {:database-url "jdbc:postgresql://localhost:15432/yield_dev?user=yield&password=yield"
   :migrations
   [{:id   "001-create-users"
     :up   ["CREATE TABLE users (id UUID PRIMARY KEY DEFAULT gen_random_uuid(), email VARCHAR(255) NOT NULL UNIQUE, password_hash VARCHAR(255) NOT NULL, created_at TIMESTAMPTZ NOT NULL DEFAULT now(), updated_at TIMESTAMPTZ NOT NULL DEFAULT now())"]
     :down ["DROP TABLE IF EXISTS users"]}
    {:id   "002-create-password-reset-tokens"
     :up   ["CREATE TABLE password_reset_tokens (id UUID PRIMARY KEY DEFAULT gen_random_uuid(), user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE, token VARCHAR(255) NOT NULL UNIQUE, expires_at TIMESTAMPTZ NOT NULL, used BOOLEAN NOT NULL DEFAULT false, created_at TIMESTAMPTZ NOT NULL DEFAULT now())"]
     :down ["DROP TABLE IF EXISTS password_reset_tokens"]}
    {:id   "003-create-graphs"
     :up   ["CREATE TABLE graphs (id UUID PRIMARY KEY DEFAULT gen_random_uuid(), user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE, name VARCHAR(255) NOT NULL, created_at TIMESTAMPTZ NOT NULL DEFAULT now(), updated_at TIMESTAMPTZ NOT NULL DEFAULT now())"]
     :down ["DROP TABLE IF EXISTS graphs"]}
    {:id   "004-create-nodes"
     :up   ["CREATE TABLE nodes (id UUID PRIMARY KEY DEFAULT gen_random_uuid(), graph_id UUID NOT NULL REFERENCES graphs(id) ON DELETE CASCADE, node_id VARCHAR(255) NOT NULL, type VARCHAR(50) NOT NULL DEFAULT 'editable', position_x DOUBLE PRECISION NOT NULL, position_y DOUBLE PRECISION NOT NULL, label TEXT NOT NULL DEFAULT '', UNIQUE(graph_id, node_id))"]
     :down ["DROP TABLE IF EXISTS nodes"]}
    {:id   "005-create-edges"
     :up   ["CREATE TABLE edges (id UUID PRIMARY KEY DEFAULT gen_random_uuid(), graph_id UUID NOT NULL REFERENCES graphs(id) ON DELETE CASCADE, edge_id VARCHAR(255) NOT NULL, source_node_id VARCHAR(255) NOT NULL, target_node_id VARCHAR(255) NOT NULL, UNIQUE(graph_id, edge_id))"]
     :down ["DROP TABLE IF EXISTS edges"]}
    {:id   "006-create-todos"
     :up   ["CREATE TABLE todos (id UUID PRIMARY KEY DEFAULT gen_random_uuid(), user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE, title VARCHAR(500) NOT NULL, description TEXT NOT NULL DEFAULT '', status VARCHAR(20) NOT NULL DEFAULT 'ready' CHECK (status IN ('done', 'ready', 'in_progress', 'wait', 'reject', 'arts')), category VARCHAR(20) NOT NULL DEFAULT 'private' CHECK (category IN ('private', 'keystone', 'sasara', 'contract', 'toeic')), due_date DATE, position INTEGER NOT NULL DEFAULT 0, created_at TIMESTAMPTZ NOT NULL DEFAULT now(), updated_at TIMESTAMPTZ NOT NULL DEFAULT now())"]
     :down ["DROP TABLE IF EXISTS todos"]}
    {:id   "007-create-todo-lists"
     :up   ["CREATE TABLE todo_lists (id UUID PRIMARY KEY DEFAULT gen_random_uuid(), user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE, name VARCHAR(255) NOT NULL, created_at TIMESTAMPTZ NOT NULL DEFAULT now(), updated_at TIMESTAMPTZ NOT NULL DEFAULT now())"]
     :down ["DROP TABLE IF EXISTS todo_lists"]}
    {:id   "008-add-list-id-to-todos"
     :up   ["ALTER TABLE todos ADD COLUMN list_id UUID REFERENCES todo_lists(id) ON DELETE CASCADE"
            "INSERT INTO todo_lists (user_id, name) SELECT DISTINCT user_id, 'Default' FROM todos WHERE NOT EXISTS (SELECT 1 FROM todo_lists tl WHERE tl.user_id = todos.user_id)"
            "UPDATE todos SET list_id = (SELECT tl.id FROM todo_lists tl WHERE tl.user_id = todos.user_id LIMIT 1) WHERE list_id IS NULL"
            "ALTER TABLE todos ALTER COLUMN list_id SET NOT NULL"]
     :down ["ALTER TABLE todos DROP COLUMN list_id"]}]}

  :duct.module/cljs
  {:builds {:app {:entries [yield.app]
                  :init-fn yield.app/init}}}

  :duct.module/web
  {:port 5001
   :features #{:site :hiccup}
   :routes [["/" {:get :yield.handler/index}]
            ["/greeting" {:get :yield.handler/greeting}]
            ["/login" {:get  :yield.handler.auth/login-page
                       :post :yield.handler.auth/login-submit}]
            ["/register" {:get  :yield.handler.auth/register-page
                          :post :yield.handler.auth/register-submit}]
            ["/reset-password" {:get  :yield.handler.auth/reset-password-page
                                :post :yield.handler.auth/reset-password-submit}]
            ["/reset-password/:token" {:get :yield.handler.auth/reset-password-token-page}]
            ["/reset-password-confirm" {:post :yield.handler.auth/reset-password-confirm}]
            ["/logout" {:post :yield.handler.auth/logout}]
            ["/api/graphs" {:get  :yield.handler.graph/list
                            :post :yield.handler.graph/create}]
            ["/api/graphs/:id" {:get    :yield.handler.graph/get-data
                                :delete :yield.handler.graph/delete}]
            ["/api/graphs/:id/save" {:put :yield.handler.graph/save-data}]
            ["/api/todo-lists"     {:get  :yield.handler.todo-list/list
                                    :post :yield.handler.todo-list/create}]
            ["/api/todo-lists/:id" {:delete :yield.handler.todo-list/delete}]
            ["/api/todos"          {:get  :yield.handler.todo/list
                                    :post :yield.handler.todo/create}]
            ["/api/todo-reorder"   {:put :yield.handler.todo/reorder}]
            ["/api/todos/:id"      {:put    :yield.handler.todo/update
                                    :delete :yield.handler.todo/delete}]]}

  :yield.handler.auth/login-submit
  {:db #ig/ref :duct.database/sql}

  :yield.handler.auth/register-submit
  {:db #ig/ref :duct.database/sql}

  :yield.handler.auth/reset-password-submit
  {:db #ig/ref :duct.database/sql}

  :yield.handler.auth/reset-password-confirm
  {:db #ig/ref :duct.database/sql}

  :yield.handler.graph/list
  {:db #ig/ref :duct.database/sql}

  :yield.handler.graph/create
  {:db #ig/ref :duct.database/sql}

  :yield.handler.graph/get-data
  {:db #ig/ref :duct.database/sql}

  :yield.handler.graph/delete
  {:db #ig/ref :duct.database/sql}

  :yield.handler.graph/save-data
  {:db #ig/ref :duct.database/sql}

  :yield.handler.todo-list/list
  {:db #ig/ref :duct.database/sql}

  :yield.handler.todo-list/create
  {:db #ig/ref :duct.database/sql}

  :yield.handler.todo-list/delete
  {:db #ig/ref :duct.database/sql}

  :yield.handler.todo/list
  {:db #ig/ref :duct.database/sql}

  :yield.handler.todo/create
  {:db #ig/ref :duct.database/sql}

  :yield.handler.todo/update
  {:db #ig/ref :duct.database/sql}

  :yield.handler.todo/delete
  {:db #ig/ref :duct.database/sql}

  :yield.handler.todo/reorder
  {:db #ig/ref :duct.database/sql}}}
